# new_dialog_architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/new_dialog_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_dialog_architecture/: MainActivity.kt  WebviewActivity.kt  helper.kt
app/src/main/java/com/example/new_dialog_architecture/arch/: BaseViewModel.kt  DialogDslTest.kt  DialogInteractor.kt  DialogInteractorFactory.kt  DialogInteractorLazy.kt  DialogOpenManager.kt  DialogView.kt  Injector.kt  SimpleInteractionDialogVM.kt  StateDialog.kt  StateFullBottomSheetDialog.kt  StateFullInteractionDialog.kt  argument.kt  dialogBuilderDsl.kt  dialogComposeBuilderDsl.kt
app/src/main/java/com/example/new_dialog_architecture/arch/dialogs/: StateDialog.kt  StateFullBottomSheetDialog.kt  StateFullInteractionDialog.kt  StatefulBottomSheetDialog.kt  StatefulComposeDialog.kt  StatefulInteractionDialog.kt
app/src/main/java/com/example/new_dialog_architecture/di/: ActivityModule.kt  AppComponent.kt  AppContextModule.kt  Controller.kt  FragmentBindingsModule.kt
app/src/main/java/com/example/new_dialog_architecture/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/new_dialog_architecture/ui/main/: AnotherFragment.kt  BaseViewModel.kt  CheckBoxDialogView.kt  DialogInteractor.kt  ItemListDialogView.kt  MainFragment.kt  MainViewModel.kt  SimpleAlertDialogView.kt  SimpleInteractionDialogVM.kt  SomeAdapter.kt  StateDialog.kt  StateFullInteractionDialog.kt
app/src/main/java/com/example/new_dialog_architecture/ui/main/di/: ActivityModule.kt  AppComponent.kt  AppContextModule.kt  Controller.kt  DialogDslTest.kt  DialogInteractorModule.kt  FragmentBindingsModule.kt
app/src/main/java/com/example/new_dialog_architecture/ui/main/di/scopes/: ActivityScope.kt  FragmentScope.kt  TestScope.kt
app/src/main/java/com/example/new_dialog_architecture/ui/main/examples/: CheckBoxDialogView.kt  ComposeDialogView.kt  ItemListDialogView.kt  SimpleAlertDialogView.kt  SomeAdapter.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: bottomsheet_scaffold.xml  dialog_layout.xml  dialog_list_content.xml  dialog_scaffold.xml  main_fragment.xml  some_dialog_content.xml  some_information_dialog_content.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_dialog_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
